VITE_SUPABASE_PROJECT_ID="jxocigccqeemepkvkvin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b2NpZ2NjcWVlbWVwa3ZrdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDAzODYsImV4cCI6MjA3NDMxNjM4Nn0.Am3O4ntcVkCNBMXDzAu1xJdvswwJ-aSeLRrw_-wQRn8"
VITE_SUPABASE_URL="https://jxocigccqeemepkvkvin.supabase.co"
